{
    "name": "web-bds",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ai-sdk/google": "^2.0.44",
        "@ai-sdk/openai": "^2.0.77",
        "@ai-sdk/react": "^2.0.107",
        "@hookform/resolvers": "^5.2.2",
        "@langchain/core": "^1.1.4",
        "@langchain/openai": "^1.1.3",
        "@prisma/client": "^6.2.0",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@tiptap/react": "^3.11.1",
        "@tiptap/starter-kit": "^3.11.1",
        "ai": "^5.0.107",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "jose": "^6.1.2",
        "langchain": "^1.1.5",
        "lucide-react": "^0.469.0",
        "mathjs": "^15.1.0",
        "next": "^15.1.0",
        "openai": "^6.9.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.67.0",
        "react-markdown": "^10.1.0",
        "react-quill-new": "^3.6.0",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^13.0.0",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^22.10.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.17.0",
        "eslint-config-next": "^15.1.0",
        "postcss": "^8.4.49",
        "prisma": "^6.2.0",
        "tailwindcss": "^3.4.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
    }
}
